# CSVIndexerGUI

./: App.xaml  App.xaml.cs  CSVHelper.cs  CSVIndexerGUI.csproj  CSVIndexerGUI.sln  DatabaseWorker.cs  FileWorker.cs  HashFile.cs  HashWorker.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Utility.cs
